<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qcB-ua-A6Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="SGI-rH-wh5">
            <objects>
                <viewController id="hBc-ip-eLY" customClass="SecondViewController" customModule="TabbarSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RgF-U0-YCv"/>
                        <viewControllerLayoutGuide type="bottom" id="Woo-KA-COx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2B-Ql-LyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-kb-kA1">
                                <rect key="frame" x="97" y="146" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="chat.png" id="eKe-rb-n10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br9-rh-t4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="57"/>
        </scene>
        <!--Item-->
        <scene sceneID="OkO-pY-Ki4">
            <objects>
                <viewController id="RgT-Lo-2og" customClass="ThirdViewController" customModule="TabbarSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFZ-Dt-hPX"/>
                        <viewControllerLayoutGuide type="bottom" id="MAP-77-ZHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm2-0m-61Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-6x-vSf">
                                <rect key="frame" x="94" y="124" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="chat.png" id="xcj-M5-lex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eql-Ol-dGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="696"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fUQ-ZH-bCL">
            <objects>
                <viewController id="NOP-lO-BCf" customClass="FirstViewController" customModule="TabbarSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eB-uv-sFh"/>
                        <viewControllerLayoutGuide type="bottom" id="jLz-gF-Q0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4C-0B-leN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-Bc-eQi">
                                <rect key="frame" x="97" y="164" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="chat.png" id="Zue-nw-v7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-QU-xGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MuK-Uc-zVx">
            <objects>
                <tabBarController id="qcB-ua-A6Q" customClass="TabBarController" customModule="TabbarSampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qTt-MW-NNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NOP-lO-BCf" kind="relationship" relationship="viewControllers" id="iZW-xa-udE"/>
                        <segue destination="hBc-ip-eLY" kind="relationship" relationship="viewControllers" id="vfS-gP-hc2"/>
                        <segue destination="RgT-Lo-2og" kind="relationship" relationship="viewControllers" id="xOq-ke-qjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4F-vN-7L4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="30" height="30"/>
    </resources>
</document>
